html,body{
    width: 100%;
    height: 100%;
}

#root{
    width: 100%;
    height: 100%;
}

#footerContainer{
    background:#fff;
    width :100%;
    height: 98px;
    line-height: 42px;
    display: flex;
    border-top: 1px solid gray;
    position: fixed;
    left: 0;
    bottom: 0;
    div{
        display: flex;
        flex-direction: column;
        width: 20%;       
        box-sizing:border-box;
        a{   
            
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            p:nth-child(even){
                font-size: 28px;
            }
            .iconfont{
                padding-top: 16px;
                font-size: 42px;
            }
            .icon-zhidemai2{
                font-size: 50px;
            }
        }
        
    }
}